<?xml version="1.0"?>


<!-- 
     VoiceX
     AUTHOR: ANANT BHARDWAJ
     Email:  anantb@cs.stanford.edu

-->


<project name="voicex" default="war-voicex" basedir=".">
  <property name="javac.source" value="1.5"/>
  <property name="javac.target" value="1.5"/>
	
  <property name="build.dir" location="build"/>
	<property name="dist.dir" location="dist"/>
	
  <property name="voicex.name" value="voicex"/>

  <property name="manifest.file" location="${build.dir}/MANIFEST.MF"/>


  <path id="classpath">
    <pathelement location="./src"/>
    <pathelement location="lib/gson-2.2.1.jar"/>
  </path>
  
  



  <target name="jar-voicex" depends="compile-voicex"
	description="Build voicex jar file">
	<sequential>
  	  <build-manifest/>
	  <jar
        destfile="${dist.dir}/${voicex.name}.jar"
        basedir="${build.dir}/classes"
        excludes="**/*.java"
        manifest="${manifest.file}">       
      </jar>
    </sequential>
  </target>

  <target name="war-voicex" depends="jar-voicex"	
	description="Build voicex war file">
	<sequential>
  	  <build-manifest/>
      <war destfile="${dist.dir}/${voicex.name}.war"
           webxml="WebContent/WEB-INF/web.xml"
           manifest="${manifest.file}">
        <fileset dir="WebContent" excludes="WEB-INF/web.xml"/>
        <lib dir="${dist.dir}" includes="${voicex.name}.jar"/>
        <lib dir="./lib" includes="gson-2.2.1.jar"/>
      </war>
    </sequential>
  </target>


  <target name="compile-voicex"
	description="Compile voicex classes">
    <mkdir dir="${build.dir}/classes/"/>
    <mkdir dir="${dist.dir}"/>
    <compile
      srcdir="src/"
      destdir="${build.dir}/classes">
      <classpath refid="classpath"/>
    </compile>
  </target>
	
  <target name="clean"
    description="Removes contents of build directory">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  


      
  <macrodef name="build-manifest" description="Builds a manifest file">
  	<sequential>
      <manifest file="${manifest.file}">
        <attribute name="Specification-Title" value="Voice X"/>
		<!-- spec version must match "digit+{.digit+}*" -->
		<attribute name="Specification-Vendor"
		           value="Stanford University"/>
		<!-- impl version can be any string -->
		<attribute name="X-Compile-Source-JDK" 
		           value="${javac.source}"/>
		<attribute name="X-Compile-Target-JDK" 
		           value="${javac.target}"/>
	  </manifest>
  	</sequential>
  </macrodef>
      
  <macrodef name="compile">
    <attribute name="srcdir"/>
    <attribute name="destdir"/>
    <element name="nested" implicit="yes" optional="yes"/>

    <sequential>
      <mkdir dir="@{destdir}"/>
      <javac
        srcdir="@{srcdir}"
        destdir="@{destdir}"
        deprecation="off"
        debug="on"
        source="${javac.source}"
        target="${javac.target}">
        <nested/>
      </javac>
    </sequential>
  </macrodef>


</project>
