<?xml version="1.0"?>

<!--
Copyright (c) 2012 Anant Bhardwaj

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<!-- 
     Voice X
     AUTHOR: ANANT BHARDWAJ
     Email:  anantb@cs.stanford.edu

-->


<project name="voicex" default="jar-voicex" basedir=".">
  <property name="javac.source" value="1.5"/>
  <property name="javac.target" value="1.5"/>
	
  <property name="build.dir" location="build"/>
	<property name="dist.dir" location="dist"/>
	
  <property name="voicex.name" value="voicex"/>

  <property name="manifest.file" location="${build.dir}/MANIFEST.MF"/>


  <path id="classpath">
    <pathelement location="./src"/>
    <pathelement location="lib/gson-2.2.1.jar"/>
  </path>
  
  



  <target name="jar-voicex" depends="compile-voicex"
	description="Build voicex jar file">
	<sequential>
  	  <build-manifest/>
	  <jar
        destfile="${dist.dir}/${voicex.name}.jar"
        basedir="${build.dir}/classes"
        excludes="**/*.java"
        manifest="${manifest.file}">       
      </jar>
    </sequential>
  </target>

  <target name="compile-voicex"
	description="Compile voicex classes">
    <mkdir dir="${build.dir}/classes/"/>
    <mkdir dir="${dist.dir}"/>
    <compile
      srcdir="src/"
      destdir="${build.dir}/classes">
      <classpath refid="classpath"/>
    </compile>
  </target>
	
  <target name="clean"
    description="Removes contents of build directory">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  


      
  <macrodef name="build-manifest" description="Builds a manifest file">
  	<sequential>
      <manifest file="${manifest.file}">
        <attribute name="Specification-Title" value="Voice X"/>
		<!-- spec version must match "digit+{.digit+}*" -->
		<attribute name="Specification-Vendor"
		           value="Stanford University"/>
		<!-- impl version can be any string -->
		<attribute name="X-Compile-Source-JDK" 
		           value="${javac.source}"/>
		<attribute name="X-Compile-Target-JDK" 
		           value="${javac.target}"/>
	  </manifest>
  	</sequential>
  </macrodef>
      
  <macrodef name="compile">
    <attribute name="srcdir"/>
    <attribute name="destdir"/>
    <element name="nested" implicit="yes" optional="yes"/>

    <sequential>
      <mkdir dir="@{destdir}"/>
      <javac
        srcdir="@{srcdir}"
        destdir="@{destdir}"
        deprecation="off"
        debug="on"
        source="${javac.source}"
        target="${javac.target}">
        <nested/>
      </javac>
    </sequential>
  </macrodef>


</project>
