\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RePEc:cgd:wpaper:211}
\citation{RePEc:cgd:wpaper:211}
\citation{NBERw16721}
\citation{Schusteritsch:2005:MST:1056808.1057020}
\citation{Chen:2009:SCW:1592606.1592611}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.7}}
\citation{Patel:2011:ACP:2046396.2046436}
\citation{NBERw16721}
\citation{Patel:2010:AOF:1753326.1753434}
\@writefile{toc}{\contentsline {section}{System Details}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Interaction Interface}{3}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Use Case Scenario}{3}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Use Case 1}{3}{subsection*.15}}
\citation{TwitterSMS}
\@writefile{toc}{\contentsline {subsection}{Use Case 2}{4}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Why post has an ID and not the sender's phone number?}{4}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Comparison with Twitter SMS}{4}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Handling User Error}{5}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Backend}{5}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{Scaling over larger population}{5}{subsection*.27}}
\@writefile{toc}{\contentsline {section}{Pilot Experiment}{5}{section*.29}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.31}}
\bibstyle{acm-sigchi}
\bibdata{voicex-ref}
\bibcite{RePEc:cgd:wpaper:211}{1}
\bibcite{Chen:2009:SCW:1592606.1592611}{2}
\bibcite{NBERw16721}{3}
\bibcite{Patel:2010:AOF:1753326.1753434}{4}
\bibcite{Patel:2011:ACP:2046396.2046436}{5}
\bibcite{Schusteritsch:2005:MST:1056808.1057020}{6}
\bibcite{TwitterSMS}{7}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.33}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.35}}
