This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: voicex.aux
The style file: acm-sigchi.bst
Database file #1: voicex-ref.bib
You've used 7 entries,
            2243 wiz_defined-function locations,
            577 strings with 5611 characters,
and the built_in function-call counts, 2604 in all, are:
= -- 261
> -- 103
< -- 2
+ -- 44
- -- 36
* -- 174
:= -- 394
add.period$ -- 20
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 119
empty$ -- 219
format.name$ -- 36
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 37
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 156
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 79
